.main {
    display: grid;
    grid-template: auto auto auto / minmax(150px, 1fr) 4fr;
}

.sidebar {
    display: grid;
    grid-row: 1 / -1;
    grid-column: 1;
}

.header {
    display: flex;
    justify-content: space-around;
}

.greeting {
    display: flex;
    justify-content: space-around;

    &__text {
        display: flex;
        flex-direction: column;
    }
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 1;

    &__header {
        grid-column: 1 / -1;
    }
}

.announcements {
    display: grid;
    grid-column: 2;
    grid-row: 1;

    &__header {
        grid-column: 1 / -1;
    }
}

.trending {
    grid-column: 2;
    grid-row: 2;
}